MACHINE_USERNAME=john
DB_DATABASE=folio_sample
DB_USERNAME=folio_user_sample
DB_PASSWORD=p
PHPMYADMIN_PASSWORD=pp
PHPMYADMIN_MYSQL_ROOT_PASSWORD=ppp
GIT_EMAIL=mundowarezweb@gmail.com
GIT_FULLNAME=Nono Martínez Alonso